.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.login-box {
  width: 340px;
  padding: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.login-footer {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
  color: #3369f3;
}

.login-footer a {
  color: #3369f3;
  text-decoration: none;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form .input-container {
  margin-bottom: 16px;
}

.login-form .button {
  margin-top: 12px;
}
