.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 108%;
  color: #545454;
  margin-bottom: 4px;
}

.input-field {
  height: 29px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background: #ffffff;
  padding: 4px 8px;
  font-size: 14px;
  text-color: #1e1e1e;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  border-color: #1d72f3;
  box-shadow: 0px 0px 4px rgba(29, 114, 243, 0.3);
  outline: none;
}

.input-error {
  font-weight: 400;
  font-size: 8px;
  line-height: 162%;
  color: #ff2828;
  margin-top: 2px;
}
