.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 340px;
}

.modal__close {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
}

.modal__option {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  padding: 8px 0;
}
.modal__option:hover {
  color: #007bff;
}
