.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 282px;
  margin: 40px auto;
  padding: 20px;
}

.user-profile__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 510px;
}

.user-profile__row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.user-profile__actions {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: 100%;
  max-width: 510px;
  margin-top: 20px;
}
