.chat-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 8px;
  height: 46px; /* Немного уменьшил высоту */
}

.chat-item:hover {
  background-color: #e4edfd;
}

.chat-avatar {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background: #efefef;
  flex-shrink: 0;
}

.chat-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 193px; /* Ширина контента (Имя + последнее сообщение) */
}

.chat-name {
  font-weight: 700;
  font-size: 14px;
}

.chat-last-message {
  font-size: 12px;
  color: #757575;
}

.chat-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}

.chat-time {
  font-size: 12px;
  color: #757575;
  white-space: nowrap;
}

.chat-unread {
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #3369f3;
  color: white;
  font-weight: bold;
}
