.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #ffffff;
  border-left: 1px solid #e0e0e0;
}

.chat-messages {
  flex-grow: 1;
  padding: 12px 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-message {
  max-width: 60%;
  padding: 8px 12px;
  border-radius: 10px;
  background: #f8f8f8;
  position: relative;
  font-size: 14px;
  word-wrap: break-word;
}

.own-message {
  align-self: flex-end;
  background: #e4edfd;
}

.message-content {
  word-wrap: break-word;
}

.message-time {
  font-size: 9px;
  text-align: right;
  color: #999;
  margin-top: 3px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #f7f7f7;
  border-top: 1px solid #e0e0e0;
}

.chat-input input {
  flex-grow: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 30px;
  background: #efefef;
  font-size: 12px;
  color: #333;
}

.chat-input input::placeholder {
  color: #999;
}

.send-button {
  width: 32px;
  height: 32px;
  background: #3369f3;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.send-button:hover {
  background: #2b5edc;
}
