.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 15px;
  height: 100%;
}

.chat-window-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px 0;
  font-size: 14px;
  color: #333;
}

.chat-messages p {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  max-width: 60%;
  word-wrap: break-word;
}

.chat-messages p:nth-child(odd) {
  align-self: flex-start;
  background: #e4edfd;
}

.chat-messages p:nth-child(even) {
  align-self: flex-end;
  background: #d1e7ff;
}
