.avatar {
  position: relative;
  width: 100px; /* Размер аватарки */
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; /* Фон для проверки */
}

.avatar__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.avatar:hover .avatar__overlay {
  opacity: 1;
}

.avatar__input {
  display: none;
}

.avatar__label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
