.chat-input {
  display: flex;
  align-items: center;
  padding: 8px;
  border-top: 1px solid #e0e0e0;
  background-color: #ffffff;
}

.attach-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attach-button svg {
  width: 32px;
  height: 32px;
}

.chat-input__field {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #f5f5f5;
  font-size: 14px;
  outline: none;
  margin: 0 8px;
}

.send-button {
  background-color: #3369f3;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.send-button svg {
  width: 7px;
  height: 12px;
  stroke: white;
}
